# testWeb

./: .classpath  .project  pom.xml
db/: init.sql  test.sql
src/main/java/com/zyc/business/login/controller/: LoginController.java
src/main/java/com/zyc/business/login/dao/: ILoginDao.java
src/main/java/com/zyc/business/login/mapping/: LoginMapper.xml
src/main/java/com/zyc/business/login/service/: ILoginService.java
src/main/java/com/zyc/business/login/service/impl/: LoginServiceImpl.java
src/main/java/com/zyc/business/user/controller/: UserController.java
src/main/java/com/zyc/business/user/dao/: IUserDao.java
src/main/java/com/zyc/business/user/dao/impl/: UserDaoImpl.java
src/main/java/com/zyc/business/user/mapping/: UserMapper.xml
src/main/java/com/zyc/business/user/model/: UserPo.java  UserVo.java
src/main/java/com/zyc/business/user/service/: IUserService.java
src/main/java/com/zyc/business/user/service/impl/: UserServiceImpl.java
src/main/java/com/zyc/login/controller/: LoginController.java
src/main/java/com/zyc/login/dao/: ILoginDao.java
src/main/java/com/zyc/login/mapping/: LoginMapper.xml
src/main/java/com/zyc/login/service/: ILoginService.java
src/main/java/com/zyc/login/service/impl/: LoginServiceImpl.java
src/main/java/com/zyc/shoping/login/controller/: LoginController.java
src/main/java/com/zyc/shoping/login/dao/: ILoginDao.java
src/main/java/com/zyc/shoping/login/service/: ILoginService.java
src/main/java/com/zyc/shoping/login/service/impl/: LoginServiceImpl.java
src/main/java/com/zyc/shoping/pub/controller/: UploadController.java
src/main/java/com/zyc/shoping/sys/controller/: SysController.java
src/main/java/com/zyc/shoping/sys/dao/: ISysDao.java
src/main/java/com/zyc/shoping/sys/mapping/: LoginMapper.xml
src/main/java/com/zyc/shoping/sys/model/: BaseBean.java
src/main/java/com/zyc/shoping/sys/service/: ISysService.java
src/main/java/com/zyc/shoping/sys/service/impl/: SysServiceImpl.java
src/main/java/com/zyc/shoping/sys/util/: CurrentPage.java
src/main/java/com/zyc/shoping/user/controller/: UserController.java
src/main/java/com/zyc/shoping/user/dao/: IUserDao.java
src/main/java/com/zyc/shoping/user/dao/impl/: UserDaoImpl.java
src/main/java/com/zyc/shoping/user/mapping/: UserMapper.xml
src/main/java/com/zyc/shoping/user/model/: User.java
src/main/java/com/zyc/shoping/user/service/: IUserService.java
src/main/java/com/zyc/shoping/user/service/impl/: UserServiceImpl.java
src/main/java/com/zyc/shoping/util/: UploadServlet.java
src/main/java/com/zyc/sys/base/: BaseBean.java  BaseController.java  CurrentPage.java
src/main/java/com/zyc/sys/base/controller/: BaseController.java
src/main/java/com/zyc/sys/base/dao/: IBaseDao.java
src/main/java/com/zyc/sys/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/zyc/sys/base/exception/: SysException.java
src/main/java/com/zyc/sys/base/exception/base/: BaseException.java
src/main/java/com/zyc/sys/base/model/: BaseBean.java  BasePO.java  BaseVO.java  CurrentPage.java  Ztree.java
src/main/java/com/zyc/sys/base/service/: IBaseService.java
src/main/java/com/zyc/sys/base/service/impl/: BaseServiceImpl.java
src/main/java/com/zyc/sys/function/controller/: SysController.java
src/main/java/com/zyc/sys/function/dao/: ISysDao.java
src/main/java/com/zyc/sys/function/mapping/: LoginMapper.xml
src/main/java/com/zyc/sys/function/service/: ISysService.java
src/main/java/com/zyc/sys/function/service/impl/: SysServiceImpl.java
src/main/java/com/zyc/sys/util/: UeditorUploadController.java  UploadServlet.java
src/main/java/com/zyc/sys/util/consts/: PubConstants.java  PubConsts.java
src/main/java/com/zyc/sys/util/lang/: DateUtil.java  StringUtil.java
src/main/java/com/zyc/sys/util/usual/: MD5Util.java
src/main/java/com/zyc/user/controller/: UserController.java
src/main/java/com/zyc/user/dao/: IUserDao.java
src/main/java/com/zyc/user/model/: User.java
src/main/java/com/zyc/user/service/: IUserService.java
src/main/java/com/zyc/user/service/impl/: UserServiceImpl.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/: include.par.jsp  index.html  index.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  include.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  index.jsp  user.jsp
src/main/webapp/admin/article/: edit.jsp
src/main/webapp/html/: bottom.jsp  index.html  index.jsp  top.jsp
src/main/webapp/js/uedit1.4/: ueditor.config.js
src/main/webapp/js/util/: bootstrapUtil.js  pub.js
src/main/webapp/testAdmin/: index.html
src/test/java/com/zyc/shoping/user/: Test.java
